// ===========================================
// CSS Tower Defense - Main Stylesheet
// ===========================================

// Import all partials
@import "vars.less";
@import "game.less";
@import "map.less";
@import "tower.less";
@import "enemy.less";
@import "projectile.less";

// Global Resets
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: @font-main;
    background: @color-darker;
    .no-select();
}

// Hidden utility
.hidden {
    display: none !important;
}

// Templates (always hidden)
.templates {
    display: none !important;
}
