// ===========================================
// CSS Tower Defense - Fire & Smoke Effects
// Inspired by design-pages fire-smoke demo
// ===========================================

// Fire Effect Mixin - Creates layered flame appearance
.flame-effect(@size: 30px, @intensity: 1) {
    position: relative;

    &::before,
    &::after {
        content: '';
        position: absolute;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        .gpu-accelerate();
    }

    // Core flame (brightest)
    &::before {
        width: @size * 0.4;
        height: @size * 0.6;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: radial-gradient(
            ellipse at bottom,
            @fire-core 0%,
            @fire-inner 30%,
            @fire-mid 60%,
            transparent 100%
        );
        animation: flame-core (@intensity * 0.15s) ease-in-out infinite alternate;
        z-index: 2;
    }

    // Outer flame (red glow)
    &::after {
        width: @size * 0.8;
        height: @size;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: radial-gradient(
            ellipse at bottom,
            @fire-mid 0%,
            @fire-outer 40%,
            @fire-edge 70%,
            transparent 100%
        );
        animation: flame-outer (@intensity * 0.2s) ease-in-out infinite alternate;
        filter: blur(2px);
        z-index: 1;
    }
}

// Smoke Effect Mixin - Rising smoke particles
.smoke-effect(@color: @smoke-color) {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: @color;
        border-radius: 50%;
        filter: blur(5px);
        animation: smoke-rise 2s ease-out infinite;
        opacity: 0;
        .gpu-accelerate();
    }
}

// Flame Flicker Animation - Core
@keyframes flame-core {
    0% {
        transform: translateX(-50%) scaleY(1) scaleX(1);
        opacity: 1;
    }
    50% {
        transform: translateX(-48%) scaleY(1.1) scaleX(0.9);
        opacity: 0.9;
    }
    100% {
        transform: translateX(-52%) scaleY(0.9) scaleX(1.1);
        opacity: 1;
    }
}

// Flame Flicker Animation - Outer
@keyframes flame-outer {
    0% {
        transform: translateX(-50%) scaleY(1) scaleX(1);
        filter: blur(2px);
    }
    33% {
        transform: translateX(-48%) scaleY(1.15) scaleX(0.85);
        filter: blur(3px);
    }
    66% {
        transform: translateX(-52%) scaleY(0.9) scaleX(1.1);
        filter: blur(2px);
    }
    100% {
        transform: translateX(-50%) scaleY(1.05) scaleX(0.95);
        filter: blur(3px);
    }
}

// Smoke Rise Animation
@keyframes smoke-rise {
    0% {
        transform: translateY(0) scale(0.5);
        opacity: 0;
    }
    20% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-40px) translateX(10px) scale(1.5);
        opacity: 0;
    }
}

// Enhanced Flame Projectile Trail
.flame-trail {
    position: absolute;
    width: 20px;
    height: 8px;
    background: linear-gradient(
        90deg,
        transparent 0%,
        @fire-outer 20%,
        @fire-mid 50%,
        @fire-inner 80%,
        @fire-core 100%
    );
    border-radius: 50% 0 0 50%;
    filter: blur(1px);
    animation: flame-trail-pulse 0.1s ease-in-out infinite alternate;
    .gpu-accelerate();

    &::after {
        content: '';
        position: absolute;
        right: -5px;
        top: 50%;
        width: 12px;
        height: 12px;
        background: radial-gradient(
            circle,
            @fire-core 0%,
            @fire-inner 40%,
            @fire-mid 70%,
            transparent 100%
        );
        transform: translateY(-50%);
        border-radius: 50%;
    }
}

@keyframes flame-trail-pulse {
    from {
        opacity: 0.8;
        transform: scaleX(1);
    }
    to {
        opacity: 1;
        transform: scaleX(1.1);
    }
}

// Impact Flame Effect - Explosion on hit
.impact-flame-burst {
    position: absolute;
    width: 40px;
    height: 40px;
    pointer-events: none;
    .gpu-accelerate();

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            circle,
            @fire-core 0%,
            @fire-inner 20%,
            @fire-mid 40%,
            @fire-outer 60%,
            transparent 80%
        );
        border-radius: 50%;
        animation: flame-burst 0.4s ease-out forwards;
    }

    &::after {
        content: '';
        position: absolute;
        width: 60%;
        height: 60%;
        top: 20%;
        left: 20%;
        background: radial-gradient(
            circle,
            @fire-core 0%,
            @fire-inner 50%,
            transparent 100%
        );
        border-radius: 50%;
        animation: flame-burst-core 0.3s ease-out forwards;
    }
}

@keyframes flame-burst {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes flame-burst-core {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

// Burning Enemy Effect - Applied when enemy is on fire
.burning {
    animation: burning-pulse 0.3s ease-in-out infinite alternate;

    &::after {
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        width: 15px;
        height: 20px;
        transform: translateX(-50%);
        background: radial-gradient(
            ellipse at bottom,
            @fire-inner 0%,
            @fire-mid 40%,
            @fire-outer 70%,
            transparent 100%
        );
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        animation: enemy-flame 0.2s ease-in-out infinite alternate;
        pointer-events: none;
        .gpu-accelerate();
    }
}

@keyframes burning-pulse {
    from {
        filter: brightness(1) drop-shadow(0 0 3px @fire-outer);
    }
    to {
        filter: brightness(1.2) drop-shadow(0 0 8px @fire-mid);
    }
}

@keyframes enemy-flame {
    0% {
        transform: translateX(-50%) scaleY(1) scaleX(1);
    }
    100% {
        transform: translateX(-48%) scaleY(1.2) scaleX(0.8);
    }
}

// Flame Tower Idle Fire - Constant flame at nozzle
.tower-flame-idle {
    .flame-effect(25px, 1);
}
