// ===========================================
// Te Pā Tiaki - Unified Start Screen
// THEME: MĀORI CULTURAL / EARTHY TONES
// Combines loading and start functionality
// ===========================================

// Māori-inspired earthy colors
@color-earth-brown: #8B4513;
@color-pounamu-green: #3CB371;
@color-ocean-blue: #1E90FF;
@color-flax-gold: #DAA520;
@color-koru-cream: #F5E6D3;

// Main Container - Earthy Māori Style
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // Earthy gradient background (whenua/earth inspired)
    background: linear-gradient(180deg,
            #87CEEB 0%,        // Sky blue (Rangi)
            #B8D8E8 30%,
            #D4C4A8 60%,       // Sand/earth
            @color-earth-brown 100%);
    .flex-center();
    flex-direction: column;
    z-index: 100000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    overflow: hidden;

    // Koru pattern overlay (subtle)
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:
            radial-gradient(circle at 20% 30%, fade(@color-pounamu-green, 8%) 0%, transparent 20%),
            radial-gradient(circle at 80% 70%, fade(@color-earth-brown, 8%) 0%, transparent 20%),
            radial-gradient(circle at 50% 50%, fade(@color-flax-gold, 5%) 0%, transparent 30%);
        pointer-events: none;
    }

    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

// Background decorations - Māori greetings
.loading-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;

    // Māori greetings
    &::before {
        content: 'Kia Ora!';
        position: absolute;
        top: 10%;
        left: 5%;
        font-family: @font-title;
        font-size: 2rem;
        color: @color-flax-gold;
        .text-outline(@color-earth-brown, 2px);
        transform: rotate(-15deg);
        animation: float-decoration 3s ease-in-out infinite;
    }

    &::after {
        content: 'Haere Mai!';
        position: absolute;
        bottom: 15%;
        right: 5%;
        font-family: @font-title;
        font-size: 2rem;
        color: @color-pounamu-green;
        .text-outline(@color-earth-brown, 2px);
        transform: rotate(10deg);
        animation: float-decoration 3s ease-in-out infinite reverse;
    }
}

@keyframes float-decoration {
    0%, 100% {
        transform: rotate(-15deg) translateY(0);
    }
    50% {
        transform: rotate(-15deg) translateY(-15px);
    }
}

// Title Area - Hidden (redundant with progress bar)
.loading-text {
    display: none;
}

// Game title (shows when loading complete)
.loading-screen::after {
    content: 'TE PĀ TIAKI';
    position: absolute;
    top: 18%;
    font-family: @font-title;
    font-size: 4.5rem;
    color: @color-flax-gold;
    .text-outline(@color-earth-brown, 4px);
    .pop-shadow(8px, 8px, @color-earth-brown);
    animation: title-wobble 2s infinite ease-in-out;
    transform: rotate(-2deg);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    text-align: center;
    line-height: 1.1;

    .ready & {
        opacity: 1;
    }
}

@keyframes title-wobble {
    0%, 100% {
        transform: rotate(-3deg) scale(1);
    }
    50% {
        transform: rotate(-1deg) scale(1.05);
    }
}

// Animated Waharoa (Gateway) Container
.loading-tower {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 30px 0;
    .flex-center();
    z-index: 2;
}

// Waharoa Base - Ground platform
.loading-tower-base {
    position: absolute;
    bottom: 0;
    width: 180px;
    height: 20px;
    background: @color-earth-brown;
    .comic-border(3px, darken(@color-earth-brown, 20%));
    .pop-shadow(4px, 4px, darken(@color-earth-brown, 30%));
    transform: perspective(200px) rotateX(-15deg);

    // Earth texture
    background-image: linear-gradient(
        90deg,
        @color-earth-brown 0%,
        lighten(@color-earth-brown, 10%) 50%,
        @color-earth-brown 100%
    );
}

// Waharoa Body - Gateway arch with pou (posts)
.loading-tower-body {
    position: absolute;
    bottom: 20px;
    width: 140px;
    height: 130px;
    background: transparent;

    // Left Pou (post)
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 35px;
        height: 130px;
        background: linear-gradient(
            90deg,
            darken(@color-earth-brown, 5%) 0%,
            @color-earth-brown 30%,
            lighten(@color-earth-brown, 8%) 50%,
            @color-earth-brown 70%,
            darken(@color-earth-brown, 5%) 100%
        );
        border: 3px solid darken(@color-earth-brown, 20%);
        border-radius: 5px 5px 0 0;
        box-shadow: 3px 3px 0 darken(@color-earth-brown, 30%);
    }

    // Right Pou (post)
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 35px;
        height: 130px;
        background: linear-gradient(
            90deg,
            darken(@color-earth-brown, 5%) 0%,
            @color-earth-brown 30%,
            lighten(@color-earth-brown, 8%) 50%,
            @color-earth-brown 70%,
            darken(@color-earth-brown, 5%) 100%
        );
        border: 3px solid darken(@color-earth-brown, 20%);
        border-radius: 5px 5px 0 0;
        box-shadow: 3px 3px 0 darken(@color-earth-brown, 30%);
    }
}

// Waharoa Top - Carved lintel (pare)
.loading-tower-top {
    position: absolute;
    bottom: 150px;
    width: 160px;
    height: 35px;
    background: linear-gradient(
        180deg,
        lighten(@color-earth-brown, 5%) 0%,
        @color-earth-brown 40%,
        darken(@color-earth-brown, 10%) 100%
    );
    .comic-border(3px, darken(@color-earth-brown, 20%));
    .pop-shadow(4px, 4px, darken(@color-earth-brown, 30%));
    border-radius: 8px 8px 0 0;

    // Koru carving pattern
    &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 18px;
        background:
            radial-gradient(circle at 20% 50%, @color-pounamu-green 4px, transparent 4px),
            radial-gradient(circle at 40% 50%, @color-pounamu-green 4px, transparent 4px),
            radial-gradient(circle at 60% 50%, @color-pounamu-green 4px, transparent 4px),
            radial-gradient(circle at 80% 50%, @color-pounamu-green 4px, transparent 4px);
    }

    // Pounamu (greenstone) eye decoration
    &::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 10px;
        background: @color-pounamu-green;
        border: 2px solid darken(@color-pounamu-green, 20%);
        border-radius: 50%;
        box-shadow: inset 2px 2px 4px rgba(255,255,255,0.4);
    }
}

// Turret - Hidden (removed from HTML)
.loading-tower-turret {
    display: none;
}

@keyframes turret-scan {
    0%, 100% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
}

@keyframes arrow-ready {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

// Loading Dots - Comic Style
.loading-dots {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    z-index: 2;

    // Hide when ready
    .ready & {
        display: none;
    }
}

.loading-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    .comic-border(2px);
    animation: dot-bounce 1s ease-in-out infinite;

    &:nth-child(1) {
        background: @color-danger;
        animation-delay: 0s;
    }

    &:nth-child(2) {
        background: @color-yellow;
        animation-delay: 0.2s;
    }

    &:nth-child(3) {
        background: @color-success;
        animation-delay: 0.4s;
    }
}

@keyframes dot-bounce {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-15px) scale(1.2);
    }
}

// Progress Bar - Comic Style
.loading-progress {
    width: 300px;
    height: 25px;
    background: @color-white;
    .comic-border();
    .pop-shadow(4px, 4px);
    overflow: hidden;
    position: relative;
    z-index: 2;

    // Hide when ready
    .ready & {
        display: none;
    }
}

.loading-progress-fill {
    height: 100%;
    width: 0;
    background: repeating-linear-gradient(
        45deg,
        @color-success 0px,
        @color-success 10px,
        lighten(@color-success, 15%) 10px,
        lighten(@color-success, 15%) 20px
    );
    animation: progress-fill 2s ease-out forwards;
    position: relative;

    // Shine effect
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.5) 0%,
            transparent 100%
        );
    }
}

@keyframes progress-fill {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

// Start Button - Main CTA
.loading-start {
    font-family: @font-title;
    font-size: 2rem;
    padding: 15px 50px;
    border: none;
    background: @color-yellow;
    color: @color-black;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    .comic-border(3px);
    .pop-shadow(8px, 8px);
    transition: all 0.1s;
    opacity: 0;
    pointer-events: none;
    animation: button-appear 0.5s ease forwards;
    animation-delay: 2.2s;
    margin-top: 20px;

    &:hover {
        transform: translate(-2px, -2px);
        box-shadow: 10px 10px 0 @color-black;
        background: lighten(@color-yellow, 10%);
    }

    &:active {
        transform: translate(4px, 4px);
        box-shadow: 2px 2px 0 @color-black;
    }

    // Ready state - show immediately
    .ready & {
        opacity: 1;
        pointer-events: auto;
        animation: button-pulse 1s ease-in-out infinite;
    }
}

@keyframes button-appear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}

@keyframes button-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

// Instructions Panel - Hidden (removed from HTML)
.loading-instructions {
    display: none;
}

@keyframes instructions-appear {
    0% {
        opacity: 0;
        transform: rotate(1deg) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: rotate(1deg) translateY(0);
    }
}

// Enemy Parade Animation (background decoration)
.loading-screen {
    // Marching enemies at bottom
    &::before {
        // Already used for halftone
    }
}

// Speech bubble - Māori greeting
.loading-tower::before {
    content: 'Tēnā koe!';
    position: absolute;
    top: -50px;
    right: -90px;
    font-family: @font-title;
    font-size: 1.3rem;
    color: @color-earth-brown;
    background: @color-koru-cream;
    padding: 8px 15px;
    .comic-border(2px, @color-earth-brown);
    border-radius: 20px;
    opacity: 0;
    animation: speech-appear 0.5s ease forwards;
    animation-delay: 1.5s;

    // Speech bubble tail
    &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 20px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 12px solid @color-earth-brown;
    }
}

@keyframes speech-appear {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

// Responsive Design
@media (max-width: 600px) {
    .loading-text,
    .loading-screen::after {
        font-size: 3rem;
    }

    .loading-tower {
        transform: scale(0.8);
    }

    .loading-start {
        font-size: 1.5rem;
        padding: 12px 35px;
    }

    .loading-progress {
        width: 250px;
    }

    .loading-bg::before,
    .loading-bg::after {
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .loading-text,
    .loading-screen::after {
        font-size: 2.2rem;
    }

    .loading-tower {
        transform: scale(0.6);
    }

    .loading-bg::before,
    .loading-bg::after {
        display: none;
    }
}

// Start Menu Button Row (below START GAME)
.start-menu-row {
    display: flex;
    gap: 10px;
    margin-top: 12px;
    z-index: 2;
    opacity: 0;
    animation: instructions-appear 0.5s ease forwards;
    animation-delay: 2.4s;

    .ready & {
        opacity: 1;
        animation: none;
    }
}

.start-menu-btn {
    font-family: @font-title;
    font-size: 0.9rem;
    padding: 8px 18px;
    background: rgba(0, 0, 0, 0.5);
    color: @color-white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s;
    .pop-shadow(3px, 3px);

    &:hover {
        background: rgba(0, 0, 0, 0.7);
        border-color: @color-cyan;
        transform: translateY(-2px);
    }

    &.start-menu-btn-challenge {
        border-color: rgba(232, 99, 90, 0.5);

        &:hover {
            border-color: @color-magenta;
        }
    }

    &.hidden {
        display: none;
    }
}

// Difficulty Selector
.difficulty-select {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    z-index: 2;
    opacity: 0;
    animation: instructions-appear 0.5s ease forwards;
    animation-delay: 2s;
}

.difficulty-label {
    font-family: @font-comic;
    font-size: 1.2rem;
    font-weight: bold;
    color: @color-black;
}

.difficulty-btn {
    font-family: @font-comic;
    font-size: 1rem;
    padding: 8px 16px;
    border: none;
    .comic-border(2px);
    cursor: pointer;
    transition: all 0.1s;
    background: @color-white;
    color: @color-black;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 4px 4px 0 @color-black;
    }

    &.selected {
        background: @color-yellow;
        box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.2);
    }

    &[data-difficulty="hard"] {
        &.selected {
            background: @color-magenta;
            color: @color-white;
        }
    }

    &[data-difficulty="expert"] {
        &.selected {
            background: @color-danger;
            color: @color-white;
        }
    }
}

// Reduced Motion Support
@media (prefers-reduced-motion: reduce) {
    .loading-tower-turret,
    .loading-dot,
    .loading-text,
    .loading-screen::after {
        animation: none !important;
    }

    .loading-start {
        animation: none !important;
        opacity: 1;
        pointer-events: auto;
    }

    .loading-progress-fill {
        animation: none !important;
        width: 100%;
    }

    .difficulty-select {
        opacity: 1;
        animation: none !important;
    }
}
