// ===========================================
// CSS Tower Defense - Projectiles
// THEME: POP-ART / CEL-SHADED
// ===========================================

.projectile {
    position: absolute;
    .preserve-3d();
    pointer-events: none;
    z-index: 100;
}

// Arrow (Pencil/Dart look)
.projectile-arrow {
    width: 20px;
    height: 6px;
    background: @color-tower-arrow;
    .comic-border(2px);

    &::after {
        content: '';
        position: absolute;
        left: -10px;
        top: 2px;
        width: 15px;
        height: 2px;
        background: @color-black; // Speed line
    }
}

// Cannonball (Solid black sphere)
.projectile-cannon {
    width: 14px;
    height: 14px;
    background: @color-black;
    border-radius: 50%;

    // Shine
    &::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 4px;
        height: 4px;
        background: @color-white;
        border-radius: 50%;
    }
}

// Ice Shard (Jagged polygon)
.projectile-ice {
    width: 15px;
    height: 15px;
    background: @color-tower-ice;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    // Clip path hides border often, use Drop Shadow hack or simple border on wrapper
    filter: drop-shadow(2px 2px 0 @color-black);
}

// Magic Orb (Spiral)
.projectile-magic {
    width: 16px;
    height: 16px;
    background: @color-white;
    border-radius: 50%;
    border: 4px solid @color-tower-magic;
    box-shadow: 2px 2px 0 @color-black;
}

// Tesla Bolt (ZigZag)
.projectile-tesla {
    width: 40px;
    height: 4px;
    background: @color-tower-tesla;
    transform-origin: center;
    clip-path: polygon(0% 40%, 30% 0%, 60% 80%, 100% 40%, 100% 60%, 70% 100%, 40% 20%, 0% 60%);
    box-shadow: 0 0 5px @color-white;
    animation: zap-flash 0.1s infinite;
}

@keyframes zap-flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

// Flame (Particle) - Enhanced with multi-layer fire effect
.projectile-flame {
    width: 16px;
    height: 16px;
    background: radial-gradient(
        ellipse at 70% 70%,
        @fire-core 0%,
        @fire-inner 25%,
        @fire-mid 50%,
        @fire-outer 75%,
        transparent 100%
    );
    border-radius: 50% 50% 20% 50%;
    transform: rotate(45deg);
    box-shadow:
        0 0 8px @fire-inner,
        0 0 15px @fire-mid,
        0 0 25px rgba(255, 102, 0, 0.5);
    animation: flame-projectile-flicker 0.1s ease-in-out infinite alternate;
    .gpu-accelerate();

    // Trailing flame effect
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        width: 25px;
        height: 8px;
        transform: translateY(-50%) rotate(-45deg);
        background: linear-gradient(
            90deg,
            transparent 0%,
            @fire-outer 30%,
            @fire-mid 60%,
            @fire-inner 90%,
            @fire-core 100%
        );
        border-radius: 50% 0 0 50%;
        filter: blur(2px);
        opacity: 0.8;
    }

    // Inner core glow
    &::after {
        content: '';
        position: absolute;
        top: 30%;
        left: 30%;
        width: 40%;
        height: 40%;
        background: @fire-core;
        border-radius: 50%;
        filter: blur(1px);
        animation: flame-core-pulse 0.08s ease-in-out infinite alternate;
    }
}

@keyframes flame-projectile-flicker {
    0% {
        transform: rotate(45deg) scale(1);
        filter: brightness(1);
    }
    100% {
        transform: rotate(47deg) scale(1.05);
        filter: brightness(1.1);
    }
}

@keyframes flame-core-pulse {
    0% {
        opacity: 0.9;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1.1);
    }
}

// ===========================================
// IMPACT EFFECTS (Comic Text)
// ===========================================
.impact {
    position: absolute;
    pointer-events: none;
    z-index: 200;
    transform: translate(-50%, -50%);
}

.impact-arrow,
.impact-cannon,
.impact-ice,
.impact-magic,
.impact-tesla,
.impact-flame {
    animation: impact-pop 0.3s ease-out forwards;
}

.impact-tesla::after {
    content: 'ZZZT!';
    font-family: @font-title;
    color: @color-tower-tesla;
    .text-outline();
    font-size: 1.5rem;
}

.impact-flame {
    // Fire burst effect
    &::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: radial-gradient(
            circle,
            @fire-core 0%,
            @fire-inner 20%,
            @fire-mid 40%,
            @fire-outer 60%,
            transparent 80%
        );
        border-radius: 50%;
        animation: flame-impact-burst 0.4s ease-out forwards;
        .gpu-accelerate();
    }

    &::after {
        content: 'HOT!';
        font-family: @font-title;
        color: @fire-inner;
        font-size: 1.2rem;
        transform: rotate(10deg);
        text-shadow:
            0 0 10px @fire-mid,
            2px 2px 0 @color-black;
        animation: impact-text-float 0.4s ease-out forwards;
    }
}

@keyframes flame-impact-burst {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@keyframes impact-text-float {
    0% {
        transform: rotate(10deg) translateY(0);
        opacity: 1;
    }
    100% {
        transform: rotate(10deg) translateY(-20px);
        opacity: 0;
    }
}


.impact-arrow::after {
    content: 'POW!';
    font-family: @font-comic;
    font-weight: bold;
    font-size: 1.2rem;
    color: @color-yellow;
    .text-outline();
    transform: rotate(-15deg);
}

.impact-cannon::after {
    content: 'BOOM!';
    font-family: @font-title;
    font-size: 2rem;
    color: @color-danger;
    .text-outline();
    background: @color-white;
    padding: 2px 5px;
    .comic-border();
    transform: rotate(5deg);
}

.impact-ice::after {
    content: 'CRACK!';
    font-family: @font-comic;
    color: @color-cyan;
    font-style: italic;
    .text-outline();
}

.impact-magic::after {
    content: 'ZAP!';
    font-family: @font-title;
    color: @color-magenta;
    .text-outline();
    transform: skew(-10deg);
}

@keyframes impact-pop {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.5);
    }

    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

// ===========================================
// TESLA IMPACT EFFECTS
// ===========================================

.impact-electric-arc {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(
        circle,
        @color-tower-tesla 0%,
        rgba(100, 200, 255, 0.6) 30%,
        transparent 60%
    );
    border-radius: 50%;
    animation: electric-arc-pulse 0.3s ease-out forwards;

    // Electric arcs
    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 2px;
        background: @color-tower-tesla;
        box-shadow: 0 0 5px @color-tower-tesla, 0 0 10px @color-white;
    }

    &::before {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

.impact-spark-burst {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // Multiple sparks using box-shadow
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 4px;
        background: @color-white;
        border-radius: 50%;
        box-shadow:
            10px 0 0 @color-tower-tesla,
            -10px 0 0 @color-tower-tesla,
            0 10px 0 @color-tower-tesla,
            0 -10px 0 @color-tower-tesla,
            7px 7px 0 @color-white,
            -7px -7px 0 @color-white,
            7px -7px 0 @color-white,
            -7px 7px 0 @color-white;
        animation: spark-burst-expand 0.3s ease-out forwards;
    }
}

@keyframes electric-arc-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

@keyframes spark-burst-expand {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

// ===========================================
// FLAME IMPACT SUB-ELEMENTS
// ===========================================

.impact-flame-burst {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(
        circle,
        @fire-core 0%,
        @fire-inner 30%,
        @fire-mid 50%,
        @fire-outer 70%,
        transparent 90%
    );
    border-radius: 50%;
    animation: flame-impact-burst 0.4s ease-out forwards;
    filter: blur(1px);
}

.impact-smoke {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(
        circle,
        @smoke-color 0%,
        rgba(50, 50, 50, 0.3) 50%,
        transparent 80%
    );
    border-radius: 50%;
    animation: smoke-rise 0.6s ease-out forwards;
}

@keyframes smoke-rise {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -100%) scale(1.5);
        opacity: 0;
    }
}

// ===========================================
// SCREEN SHAKE EFFECTS
// ===========================================

.scene.screen-shake {
    animation: shake-hard 0.2s;
}

.scene.screen-shake-heavy {
    animation: shake-heavy 0.3s;
}

@keyframes shake-heavy {
    0%, 100% { transform: rotateX(55deg) rotateZ(0deg) translateX(0) translateY(0); }
    10% { transform: rotateX(55deg) rotateZ(0deg) translateX(-4px) translateY(2px); }
    20% { transform: rotateX(55deg) rotateZ(0deg) translateX(4px) translateY(-2px); }
    30% { transform: rotateX(55deg) rotateZ(0deg) translateX(-3px) translateY(3px); }
    40% { transform: rotateX(55deg) rotateZ(0deg) translateX(3px) translateY(-3px); }
    50% { transform: rotateX(55deg) rotateZ(0deg) translateX(-2px) translateY(2px); }
    60% { transform: rotateX(55deg) rotateZ(0deg) translateX(2px) translateY(-2px); }
    70% { transform: rotateX(55deg) rotateZ(0deg) translateX(-1px) translateY(1px); }
    80% { transform: rotateX(55deg) rotateZ(0deg) translateX(1px) translateY(-1px); }
    90% { transform: rotateX(55deg) rotateZ(0deg) translateX(0) translateY(0); }
}