// ===========================================
// CSS Tower Defense - Tower Styles
// Enhanced 3D Models with Glow Effects
// ===========================================

// Base Tower Styles
.tower {
    position: absolute;
    .preserve-3d();
    transform-origin: center bottom;
    pointer-events: none;
    // Counter-rotate to stand upright from viewer's perspective
    transform: translate(-50%, -100%) rotateX(-@map-rotation);
}

// ===========================================
// Arrow Tower - Medieval Wooden Tower with Fire Glow
// ===========================================
.tower-arrow {
    .tower-base {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 50px;
        height: 12px;
        background: linear-gradient(90deg, 
            darken(@color-tower-arrow, 30%) 0%,
            darken(@color-tower-arrow, 20%) 50%,
            darken(@color-tower-arrow, 30%) 100%);
        transform: translateX(-50%) rotateX(-90deg) translateZ(6px);
        border-radius: 4px;
        border: @border-width solid darken(@color-tower-arrow, 10%);
        .glow-effect(darken(@color-tower-arrow, 20%), 5px);
    }
    
    .tower-body {
        position: absolute;
        bottom: 8px;
        left: 50%;
        width: 36px;
        height: 55px;
        background: linear-gradient(90deg, 
            darken(@color-tower-arrow, 25%) 0%,
            @color-tower-arrow 30%,
            lighten(@color-tower-arrow, 10%) 50%,
            @color-tower-arrow 70%,
            darken(@color-tower-arrow, 25%) 100%);
        transform: translateX(-50%);
        border-radius: 4px 4px 0 0;
        border: @border-width solid @color-tower-arrow;
        .glow-effect(@color-tower-arrow-glow, 8px);
        
        // Wood grain texture
        &::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 4px;
            right: 4px;
            bottom: 5px;
            background: repeating-linear-gradient(
                0deg,
                transparent 0px,
                transparent 6px,
                rgba(0, 0, 0, 0.15) 6px,
                rgba(0, 0, 0, 0.15) 8px
            );
            border-radius: 2px;
        }
        
        // Window/slit
        &::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            width: 8px;
            height: 20px;
            background: rgba(0, 0, 0, 0.6);
            transform: translateX(-50%);
            border-radius: 2px;
            box-shadow: inset 0 0 5px rgba(255, 100, 0, 0.5);
        }
    }
    
    .tower-top {
        position: absolute;
        bottom: 58px;
        left: 50%;
        width: 44px;
        height: 12px;
        background: linear-gradient(180deg, 
            darken(@color-tower-arrow, 15%) 0%, 
            darken(@color-tower-arrow, 25%) 100%);
        transform: translateX(-50%);
        border: @border-width solid darken(@color-tower-arrow, 10%);
        .glow-effect(@color-tower-arrow-glow, 5px);
        
        // Battlements (crenellations)
        &::before {
            content: '';
            position: absolute;
            top: -12px;
            left: -2px;
            width: calc(100% + 4px);
            height: 12px;
            background: repeating-linear-gradient(
                90deg,
                darken(@color-tower-arrow, 20%) 0px,
                darken(@color-tower-arrow, 20%) 8px,
                transparent 8px,
                transparent 14px
            );
        }
    }
    
    .tower-turret {
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: 8px;
        height: 35px;
        background: linear-gradient(90deg, 
            darken(@color-tower-arrow, 30%) 0%,
            darken(@color-tower-arrow, 15%) 50%,
            darken(@color-tower-arrow, 30%) 100%);
        transform: translateX(-50%) rotateZ(0deg);
        transform-origin: center bottom;
        border-radius: 3px;
        border: @border-width solid @color-tower-arrow;
        transition: transform 0.1s ease;
        
        // Arrow tip with glow
        &::before {
            content: '';
            position: absolute;
            top: -12px;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 14px solid silver;
            transform: translateX(-50%);
            filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.8));
        }
        
        // Feather fletching
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 4px;
            height: 10px;
            background: linear-gradient(180deg, @color-danger 0%, darken(@color-danger, 20%) 100%);
            transform: translateX(-50%);
            clip-path: polygon(0 100%, 50% 0, 100% 100%);
        }
    }
    
    // Fire torch effect
    &::after {
        content: '';
        position: absolute;
        bottom: 70px;
        left: 50%;
        width: 6px;
        height: 12px;
        background: radial-gradient(ellipse at bottom,
            #ff6600 0%,
            #ff3300 40%,
            transparent 100%);
        transform: translateX(-50%);
        animation: flicker 0.3s ease-in-out infinite alternate;
        filter: blur(1px);
    }
}

@keyframes flicker {
    0% { opacity: 1; height: 12px; }
    100% { opacity: 0.7; height: 15px; }
}

// ===========================================
// Cannon Tower - Heavy Fortified with Smoke
// ===========================================
.tower-cannon {
    .tower-base {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 56px;
        height: 56px;
        background: radial-gradient(circle at 30% 30%,
            lighten(@color-tower-cannon, 20%) 0%,
            @color-tower-cannon 50%,
            darken(@color-tower-cannon, 20%) 100%);
        transform: translateX(-50%) rotateX(-90deg) translateZ(6px);
        border-radius: 50%;
        border: 3px solid @color-tower-cannon;
        .glow-effect(@color-tower-cannon-glow, 10px);
    }
    
    .tower-body {
        position: absolute;
        bottom: 8px;
        left: 50%;
        width: 46px;
        height: 42px;
        background: linear-gradient(135deg, 
            lighten(@color-tower-cannon, 15%) 0%,
            @color-tower-cannon 30%,
            darken(@color-tower-cannon, 10%) 70%,
            darken(@color-tower-cannon, 20%) 100%);
        transform: translateX(-50%);
        border-radius: 8px;
        border: 3px solid lighten(@color-tower-cannon, 10%);
        .glow-effect(@color-tower-cannon-glow, 8px);
        
        // Stone texture
        &::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: 
                radial-gradient(ellipse at 20% 30%, rgba(255,255,255,0.15) 0%, transparent 40%),
                radial-gradient(ellipse at 70% 60%, rgba(0,0,0,0.1) 0%, transparent 40%),
                radial-gradient(ellipse at 40% 80%, rgba(0,0,0,0.1) 0%, transparent 30%);
        }
        
        // Emblem
        &::after {
            content: '⚔';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: rgba(255, 200, 100, 0.6);
        }
    }
    
    .tower-barrel {
        position: absolute;
        bottom: 35px;
        left: 50%;
        width: 18px;
        height: 45px;
        background: linear-gradient(90deg, 
            #1a1a1a 0%,
            #4a4a4a 20%,
            #6a6a6a 50%,
            #4a4a4a 80%,
            #1a1a1a 100%);
        transform: translateX(-50%) rotateZ(0deg);
        transform-origin: center bottom;
        border-radius: 5px 5px 9px 9px;
        border: 2px solid #333;
        transition: transform 0.1s ease;
        .glow-effect(rgba(100, 100, 100, 0.5), 5px);
        
        // Barrel opening with fire glow
        &::before {
            content: '';
            position: absolute;
            top: -4px;
            left: 50%;
            width: 14px;
            height: 14px;
            background: radial-gradient(circle,
                rgba(255, 100, 0, 0.8) 0%,
                rgba(0, 0, 0, 0.9) 60%,
                #000 100%);
            border-radius: 50%;
            transform: translateX(-50%);
            animation: cannon-glow 2s ease-in-out infinite;
        }
        
        // Metal bands
        &::after {
            content: '';
            position: absolute;
            top: 8px;
            left: -2px;
            right: -2px;
            height: calc(100% - 16px);
            background: repeating-linear-gradient(
                0deg,
                transparent 0px,
                transparent 10px,
                rgba(200, 180, 100, 0.4) 10px,
                rgba(200, 180, 100, 0.4) 13px
            );
        }
    }
}

@keyframes cannon-glow {
    0%, 100% { box-shadow: inset 0 0 5px rgba(255, 100, 0, 0.5); }
    50% { box-shadow: inset 0 0 10px rgba(255, 100, 0, 0.8), 0 0 5px rgba(255, 100, 0, 0.5); }
}

// ===========================================
// Ice Tower - Crystal Structure with Frost
// ===========================================
.tower-ice {
    .tower-base {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 50px;
        height: 50px;
        background: radial-gradient(circle at 30% 30%,
            rgba(200, 255, 255, 0.8) 0%,
            rgba(0, 200, 230, 0.6) 50%,
            rgba(0, 150, 180, 0.7) 100%);
        transform: translateX(-50%) rotateX(-90deg) translateZ(6px);
        border-radius: 50%;
        border: 2px solid @color-tower-ice;
        .glow-effect(@color-tower-ice-glow, 15px);
        animation: ice-base-pulse 3s ease-in-out infinite;
    }
    
    .tower-crystal {
        position: absolute;
        bottom: 8px;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 65px solid @color-tower-ice;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 15px @color-tower-ice-glow);
        
        // Crystal inner glow
        &::before {
            content: '';
            position: absolute;
            top: 20px;
            left: -10px;
            width: 20px;
            height: 40px;
            background: linear-gradient(180deg,
                rgba(255, 255, 255, 0.9) 0%,
                rgba(200, 255, 255, 0.6) 30%,
                transparent 100%);
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        
        // Crystal facets
        &::after {
            content: '';
            position: absolute;
            top: 15px;
            left: -15px;
            width: 30px;
            height: 45px;
            background: linear-gradient(135deg,
                transparent 0%,
                rgba(255, 255, 255, 0.3) 45%,
                rgba(255, 255, 255, 0.5) 50%,
                rgba(255, 255, 255, 0.3) 55%,
                transparent 100%);
        }
    }
    
    .tower-glow {
        position: absolute;
        bottom: 25px;
        left: 50%;
        width: 70px;
        height: 70px;
        background: radial-gradient(circle, 
            @color-tower-ice-glow 0%, 
            transparent 70%);
        transform: translateX(-50%);
        animation: ice-glow 2s ease-in-out infinite;
    }
    
    // Frost particles
    &::before {
        content: '❄';
        position: absolute;
        bottom: 60px;
        left: 30%;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.8);
        animation: frost-float 3s ease-in-out infinite;
    }
    
    &::after {
        content: '❄';
        position: absolute;
        bottom: 50px;
        left: 70%;
        font-size: 8px;
        color: rgba(200, 255, 255, 0.7);
        animation: frost-float 2.5s ease-in-out infinite 0.5s;
    }
}

@keyframes ice-base-pulse {
    0%, 100% { box-shadow: inset 0 0 15px @color-tower-ice-glow, 0 0 15px @color-tower-ice-glow; }
    50% { box-shadow: inset 0 0 25px @color-tower-ice-glow, 0 0 30px @color-tower-ice-glow; }
}

@keyframes ice-glow {
    0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
    50% { opacity: 1; transform: translateX(-50%) scale(1.2); }
}

@keyframes frost-float {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.8; }
    50% { transform: translateY(-15px) rotate(180deg); opacity: 0.4; }
}

// ===========================================
// Magic Tower - Mystical Orb with Energy Rings
// ===========================================
.tower-magic {
    .tower-base {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, 
            darken(@color-tower-magic, 30%) 0%, 
            darken(@color-tower-magic, 40%) 100%);
        transform: translateX(-50%) rotateX(-90deg) translateZ(6px);
        border-radius: 8px;
        border: 2px solid @color-tower-magic;
        .glow-effect(@color-tower-magic-glow, 12px);
        
        // Rune pattern
        &::before {
            content: '☆';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: @color-tower-magic;
            opacity: 0.6;
        }
    }
    
    .tower-orb {
        position: absolute;
        bottom: 35px;
        left: 50%;
        width: 40px;
        height: 40px;
        background: radial-gradient(circle at 30% 30%, 
            #fff 0%,
            lighten(@color-tower-magic, 20%) 20%,
            @color-tower-magic 50%,
            darken(@color-tower-magic, 20%) 100%);
        transform: translateX(-50%);
        border-radius: 50%;
        border: 2px solid lighten(@color-tower-magic, 10%);
        animation: magic-orb 3s ease-in-out infinite;
        .glow-effect(@color-tower-magic-glow, 20px);
        
        // Inner magic swirl
        &::before {
            content: '✦';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.9);
            font-size: 18px;
            animation: sparkle 1.5s ease-in-out infinite;
        }
        
        // Highlight
        &::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 8px;
            width: 12px;
            height: 8px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            transform: rotate(-30deg);
        }
    }
    
    .tower-ring {
        position: absolute;
        bottom: 42px;
        left: 50%;
        width: 60px;
        height: 24px;
        border: 3px solid @color-tower-magic;
        border-radius: 50%;
        transform: translateX(-50%) rotateX(75deg);
        animation: magic-ring 4s linear infinite;
        .glow-effect(@color-tower-magic-glow, 8px);
        
        // Second ring
        &::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            border: 2px solid fade(@color-tower-magic, 60%);
            border-radius: 50%;
            animation: magic-ring 6s linear infinite reverse;
        }
    }
    
    // Magic particles
    &::before {
        content: '✧';
        position: absolute;
        bottom: 65px;
        left: 25%;
        font-size: 12px;
        color: @color-tower-magic;
        animation: magic-particle 2s ease-in-out infinite;
        text-shadow: 0 0 5px @color-tower-magic;
    }
    
    &::after {
        content: '✧';
        position: absolute;
        bottom: 55px;
        left: 75%;
        font-size: 10px;
        color: lighten(@color-tower-magic, 20%);
        animation: magic-particle 2.5s ease-in-out infinite 0.3s;
        text-shadow: 0 0 5px @color-tower-magic;
    }
}

@keyframes magic-orb {
    0%, 100% {
        box-shadow: 
            inset 0 0 20px @color-tower-magic-glow,
            0 0 20px @color-tower-magic-glow,
            0 0 40px @color-tower-magic-glow;
    }
    50% {
        box-shadow: 
            inset 0 0 30px @color-tower-magic-glow,
            0 0 40px @color-tower-magic-glow,
            0 0 60px @color-tower-magic-glow;
    }
}

@keyframes magic-ring {
    from { transform: translateX(-50%) rotateX(75deg) rotateZ(0deg); }
    to { transform: translateX(-50%) rotateX(75deg) rotateZ(360deg); }
}

@keyframes sparkle {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(0.8); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes magic-particle {
    0%, 100% { transform: translateY(0) scale(1); opacity: 1; }
    50% { transform: translateY(-20px) scale(0.5); opacity: 0.3; }
}

// ===========================================
// Tower Level Indicators (Stars)
// ===========================================
.tower-level {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 4px;
    
    .level-star {
        width: 10px;
        height: 10px;
        background: @color-gold;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        animation: star-glow 1s ease-in-out infinite;
        filter: drop-shadow(0 0 3px @color-gold);
    }
}

@keyframes star-glow {
    0%, 100% { filter: drop-shadow(0 0 3px @color-gold); }
    50% { filter: drop-shadow(0 0 8px @color-gold); }
}

// ===========================================
// Tower Selection Highlight
// ===========================================
.tower.selected {
    &::before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 60px;
        height: 60px;
        border: 3px solid @color-gold;
        border-radius: 50%;
        transform: translateX(-50%) rotateX(-90deg);
        animation: selection-pulse 1s ease-in-out infinite;
        .glow-effect(@color-gold, 10px);
    }
}

@keyframes selection-pulse {
    0%, 100% { opacity: 1; transform: translateX(-50%) rotateX(-90deg) scale(1); }
    50% { opacity: 0.5; transform: translateX(-50%) rotateX(-90deg) scale(1.15); }
}
