// ===========================================
// CSS Tower Defense - Variables & Mixins
// THEME: POP-ART / CEL-SHADED
// ===========================================

// Grid Configuration
@grid-cols: 12;
@grid-rows: 8;
@cell-size: 60px;
@map-rotation: 45deg; // Flatter angle for comic look
@perspective: 1200px;

// ===========================================
// CSS VARIABLES (Dynamic Theming)
// ===========================================
:root {
    // SEASONAL THEME COLORS (Changeable)
    --color-bg: #87CEEB; // Sky blue default

    --color-grass: #aaff00;
    --color-grass-light: #ccff66;
    --color-grass-dark: #88cc00;

    --color-path: #ffcc00;
    --color-path-light: #ffff66;
    --color-path-dark: #cca300;
}

// ===========================================
// STATIC PALETTE (HEX for LESS functions)
// ===========================================
@color-cyan: #00ffff;
@color-magenta: #ff00ff;
@color-yellow: #ffff00;
@color-black: #000000;
@color-white: #ffffff;
@color-blue: #0088ff;
@color-green: #00cc66;
@color-danger: #ff3333;
@color-success: #33cc33;

// SEMANTIC COLORS
@color-primary: @color-cyan;
@color-secondary: @color-magenta;
@color-dark: @color-black;
@color-darker: #000;
@color-light: @color-white;

// GAME ENTITIES (Dynamic)
@color-grass: var(--color-grass);
@color-grass-light: var(--color-grass-light);
@color-grass-dark: var(--color-grass-dark);

@color-path: var(--color-path);
@color-path-light: var(--color-path-light);
@color-path-dark: var(--color-path-dark);
@color-bg: var(--color-bg);

// Static calculated values (because fade() works on hex)
@color-grid-hover: fade(@color-cyan, 50%);
@color-grid-valid: fade(@color-success, 60%);
@color-grid-invalid: fade(@color-danger, 60%);

// TOWERS (Static)
@color-tower-arrow: #ff9933; // Orange wood
@color-tower-arrow-glow: #ffff00;
@color-tower-cannon: #666666; // Grey
@color-tower-cannon-glow: #ff3333;
@color-tower-ice: #00ffff;
@color-tower-ice-glow: #ffffff;
@color-tower-magic: #ff00ff;
@color-tower-magic-glow: #00ffff;
@color-tower-tesla: #ffd700; // Gold
@color-tower-flame: #ff5722; // Deep Orange

// ENEMIES (Static)
@color-enemy-slime: #ccff00; // Neon lime
@color-enemy-goblin: #ff3300; // Red-Orange
@color-enemy-knight: #3366ff; // Blue
@color-enemy-boss: #aa00ff; // Dark Purple

// TYPOGRAPHY
@font-main: 'Comic Neue', 'Comic Sans MS', sans-serif;
@font-title: 'Bangers', 'Impact', cursive;
@font-comic: 'Comic Neue', cursive;

// ===========================================
// POP-ART MIXINS
// ===========================================

// 1. HARD SHADOW (Pop-out effect)
.pop-shadow(@x: 8px, @y: 8px, @color: @color-black) {
    box-shadow: @x @y 0 @color;
}

// 2. COMIC BORDER (Thick outline)
.comic-border(@width: 3px, @color: @color-black) {
    border: @width solid @color;
}

// 3. TEXT OUTLINE (Stroke effect)
.text-outline(@color: @color-black, @width: 1px) {
    -webkit-text-stroke: @width @color;
    text-shadow:
        1px 1px 0 @color,
        -1px -1px 0 @color,
        1px -1px 0 @color,
        -1px 1px 0 @color;
}

// 4. HALFTONE PATTERN (Dots)
.halftone-bg(@dot-color: rgba(0, 0, 0, 0.1), @dot-size: 2px) {
    background-image: radial-gradient(@dot-color @dot-size, transparent @dot-size);
    background-size: (@dot-size * 4) (@dot-size * 4);
    background-position: 0 0;
}

// Common Helpers
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.preserve-3d() {
    transform-style: preserve-3d;
}

.no-select() {
    user-select: none;
    -webkit-user-select: none;
}